:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
  }
  
  .gallery {
    display: grid;
    max-width: 1800px;
    margin-top: 90px;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    grid-auto-rows: 295px;
    grid-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .gallery__item {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    position: relative;
    color: #212121;
    border-radius: 15px;
    transition: transform var(--animation-duration) var(--timing-function);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);

      &:hover, &:focus{
        transform: scale(1.03);
        text-decoration: none;
      }
  }
  
  .gallery__image {
    border-radius: 15px;
    width: 100%;
    height: 255px;
    object-fit: cover;
  }

  .info{
    display: flex;
    justify-content: space-evenly;
    
    text-align: center;
  }

  .info-item{
    margin: 0;
  }

  input{
    border-radius: 7px;
  }

  b{
    display: flex;
    justify-content: center;
  }